reset
2 1 1 set_odometry
x0 y0

reset
2 2 1 turn
0 SHORTEST

susumu
2 2 2 encoder
0 150 30 40 10

line_streight_1
3 1 1 along_line
2000 70 100 150 90 5

line_streight_2
4 1 1 along_line
5000 80 100 150 90 5

unfold_up
4 2 1 angle
elevator_low -1390

unfold_low
4 3 1 motor
motor0 -45 5

line_diagonal_1
4 1 2 encoder
-750 5700 60 70 100

line_diagonal_1
5 1 1 encoder
-700 5800 20 30 10

get_point
6 1 1 limit_chassis
20 90 lim_front

turn
6 2 1 turn
0 SHORTEST

reset_x_1
6 1 2 set_odometry
x0 y150

sukosisusumu
7 1 1 encoder
-750 50 25 40 100

sukosisusumu
8 1 1 encoder
-750 400 20 30 50

get_point_X
8 1 2 limit_chassis
20 0 lim_right

get_point_X
8 1 3 set_odometry
x-620 y

go_point_S_1
8 1 4 encoder
-800 400 20 30 50

turn
8 2 1 turn
0 SHORTEST

lim_R_Sheet
9 1 1 limit_chassis
20 90 lim_R_S

reset_y_2
10 1 1 set_odometry
x y590

sentakubasami_R1
10 2 1 servo
R_sheet 100 1

sentakubasami_R2
11 1 1 servo
R_clip 30 1

migi
12 1 1 encoder
-800 430 40 41 10

migi
13 1 1 encoder
-1000 430 40 41 10

migi
14 1 1 encoder
-1200 430 50 51 10

hosei
14 2 1 turn
5 SHORTEST

migi
15 1 1 encoder
-2000 430 70 81 10

hosei
15 2 1 turn
5 SHORTEST

migi
16 1 1 encoder
-2700 430 40 51 50

turn
16 2 1 turn
0 SHORTEST

choisusumu_S
17 1 1 encoder
-2700 500 20 21 10

lim_L_Sheet
18 1 1 limit_chassis
20 90 lim_L_S

sentakubasami_L1
19 1 1 servo
L_sheet 100 1

sentakubasami_L2
20 1 1 servo
L_clip 100 1

reset_odometry
21 1 1 set_odometry
x760 y1400

sukosisusumu
22 1 1 encoder
760 1100 30 31 10

turn
22 2 1 turn
0 SHORTEST

sukosisusumu
23 1 1 encoder
800 100 30 31 50

shouko
23 2 1 angle
elevator_low -850

sukosisusumu
23 1 2 encoder
800 -50 30 31 10

sukosi_susumu
24 1 1 encoder
800 -100 30 31 10

sukosi_susumu
24 1 2 encoder
800 -100 30 31 10

reset_position_B_low
24 1 3 limit_chassis
20 180 lim_left

reset
24 1 4 set_odometry
x610 y

turn
24 2 1 turn
0 SHORTEST

sukosi_susumu
25 1 1 encoder
1100 -100 20 25 10

lim_L_Sheet
26 1 1 limit_chassis
20 -90 lim_R_B_up

reset
26 1 2 set_odometry
x y-300

turn
26 2 1 turn
0 SHORTEST

sentaku_basami_L1
27 1 1 servo
L_bath_up 100 1

sentaku_basami_L1
27 2 1 servo
R_bath_up 100 1

choisagaru
28 1 1 encoder
915 0 30 31 10

hidari
28 1 2 encoder
2600 0 70 71 10

shouko
28 2 1 angle
elevator_low -1200

yokotenkai
28 3 1 motor
motor1 40 5

choisusumu
29 1 1 encoder
2600 -100 30 31 10

lim_R_Bath_low
29 1 2 limit_chassis
20 0 lim_right

reset
29 1 3 set_odometry
x2780 y

choi_susumu
30 1 1 encoder
2300 -200 30 31 10

lim_L_Bath_low
30 1 2 limit_chassis
20 -90 lim_R_B_low

hosei
30 2 1 turn
3 SHORTEST

sentaku_basami_R1
31 1 1 servo
R_bath_low 100 2

sentaku_basami_R2
31 2 1 servo
L_bath_low 100 2

choi_modoru
32 1 1 encoder
2300 300 20 21 10

choi_modoru
33 1 1 encoder
2300 300 30 31 10

choi_modoru
33 1 2 encoder
4000 300 30 31 10

//reset
33 1 3 set_odometry
x0 y0

modoru
33 1 3 along_line
-5000 40 70 100 -90 5

turn
33 2 1 turn
0 SHORTEST

reset_sita-tenkai
33 3 1 motor
motor1 -40 10

reset_sita-tenkai
34 1 1 motor
motor0 20 10

reset_ue-tenkai
35 1 1 angle
elevator_low 0

reset_L1
36 1 1 servo
L_bath_up 0 2

reset_L2
36 2 1 servo
R_bath_up 180 2

reset_R1
36 3 1 servo
L_bath_low 0 2

reset_R2
36 4 1 servo
R_bath_low 180 2

reset_R1
36 5 1 servo
L_clip 0 2

reset_R2
36 6 1 servo
R_clip 180 2

reset_R1
36 7 1 servo
L_sheet 0 2

reset_R2
36 8 1 servo
R_sheet 0 2