reset
2 1 1 set_odometry
x0 y0

reset
2 2 1 turn
0 SHORTEST

susumu
2 2 2 encoder
0 150 30 40 0.1 50 RISE

line_streight_1
3 1 1 along_line
100 40 50 0.2 90 5 RISE

line_streight_2
4 1 1 along_line
5000 50 $speed_max 0.2 90 5 BOTH

unfold_up
4 2 1 angle
elevator_low -1230

unfold_low
4 3 1 motor
motor0 -45 5

line_diagonal_1
4 1 2 encoder
900 5800 30 50 0.1 50 FALL

get_point
4 1 3 limit_chassis
20 90 lim_front

reset_x_1
4 1 4 set_odometry
x0 y150

sukosisusumu
4 1 5 encoder
950 50 30 40 0.1 50 RISE

sukosisusumu
5 1 1 encoder
950 300 20 40 0.1 50 FALL

get_point_X
5 1 2 limit_chassis
20 180 lim_left

get_point_X
5 1 3 set_odometry
x620 y

go_point_S_1
5 1 4 encoder
695 300 20 30 0.1 50 BOTH

turn
5 1 5 turn
-3 SHORTEST

lim_R_Sheet
6 1 1 limit_chassis
20 90 lim_L_S

reset_y_2
7 1 1 set_odometry
x y590

sentakubasami_L1
7 2 1 servo
L_sheet 140 1

sentakubasami_R2
8 1 1 servo
L_clip 150 1

migi
9 1 1 encoder
760 430 30 40 0.2 50 RISE

hosei
9 1 2 turn
4 SHORTEST

migi
10 1 1 encoder
2500 430 40 100 0.2 50 BOTH

migi
10 1 1 encoder
2630 430 30 40 0.2 50 FALL

turn
11 1 1 turn
4 SHORTEST

choisusumu_S
12 1 1 encoder
2630 460 20 30 0.2 50 FALL

lim_R_Sheet
13 1 1 limit_chassis
20 90 lim_R_S

sentakubasami_R1
14 1 1 servo
R_sheet 140 1

sentakubasami_R2
15 1 1 servo
R_clip 100 1

reset_odometry
16 1 1 set_odometry
x-730 y1400

sukosisusumu
17 1 1 encoder
-800 1100 30 40 0.2 50 RISE

turn
18 1 1 turn
-2 SHORTEST

sukosisusumu
19 1 1 encoder
-1020 -100 30 40 0.2 50 NONE

shouko
19 2 1 angle
elevator_low -780

yokotenkai
19 3 1 motor
motor1 50 4

lim_L_Sheet
20 1 1 limit_chassis
20 -90 lim_R_B_up

turn
20 2 1 turn
-3 SHORTEST

reset
21 1 1 set_odometry
x y-300

sentaku_basami_L1
22 1 1 servo
L_bath_up 140 1

sentaku_basami_L1
22 2 1 servo
R_bath_up 40 1

choisagaru
23 1 1 encoder
-1020 -100 30 40 0.2 50 RISE

hidari
23 1 2 encoder
-2440 -200 40 120 0.2 50 FALL

shouko
23 2 1 angle
elevator_low -1020

turn
23 3 1 turn
0 SHORTEST

lim_L_Bath_low
24 1 1 limit_chassis
20 -90 lim_R_B_low

hosei
24 2 1 turn
3 SHORTEST

sentaku_basami_R1
25 1 1 servo
R_bath_low 100 2

sentaku_basami_R2
25 2 1 servo
L_bath_low 100 2

choi_modoru
26 1 1 encoder
-2450 300 20 70 0.2 50 RISE

choi_modoru
27 1 1 encoder
-4300 300 40 70 0.2 50 FALL

modoru
27 1 2 along_line
-5400 40 150 0.2 -90 5 BOTH

reset_sita-tenkai
27 2 1 motor
motor1 -40 10

reset_ue-tenkai
27 2 2 angle
elevator_low 0

reset_sita-tenkai
27 3 1 motor
motor0 20 10

reset_L1
28 1 1 servo
L_bath_up 0 2

reset_L2
28 2 1 servo
R_bath_up 180 2

reset_R1
28 3 1 servo
L_bath_low 0 2

reset_R2
28 4 1 servo
R_bath_low 180 2

reset_R1
28 5 1 servo
L_clip 0 2

reset_R2
28 6 1 servo
R_clip 180 2

reset_R1
28 7 1 servo
L_sheet 0 2

reset_R2
28 8 1 servo
R_sheet 0 2