origin
2 1 1 set_odometry
x450 y1200

migi
2 1 2 encoder
1200 1200 30 50 600 0

dainomaehe
2 1 3 encoder
4335 170 30 50 600 0

tyoiue
2 2 1 angle
t_shirt 90

shoukou_low
2 3 1 angle
elevator_low -500

shoukou_up
2 4 1 angle
elevator_up -500

osu
3 1 1 encoder
4550 170 30 30 600 0

modoru
4 1 1 encoder
4450 170 30 50 600 0

sageru
5 1 1 angle
t_shirt 100

dainiataru
6 1 1 limit_chassis
15 0 0 front

odometry_reset
7 1 1 set_odometry
x4750 y

ageru
8 1 1 angle
t_shirt 70

hidariue
9 1 1 encoder
1400 1400 30 50 600 -90

hidari
10 1 1 encoder
200 1400 30 50 600 -90

limit_shita
11 1 1 limit_chassis
30 -90 -90 front

odometry_reset
12 1 1 set_odometry
x y1200

orosu
13 1 1 angle
t_shirt 115

sagaru
14 1 1 encoder
225 1600 30 50 600 -90

modosu
15 1 1 angle
t_shirt 5