reset
2 1 1 set_odometry
x0 y0

reset
2 2 1 set_spin
-90

line_wo_sagasu
3 1 1 encoder
225 1500 30 50 100

maehe
4 1 1 along_line
7000 30 50 600 90 5

itiban_ue_made
4 2 1 angle
elevator_low -5000

ichibanuemade
4 3 1 angle
elevator_up -4250

servo_ageru
4 4 1 servo
sheet_root 55 2

odometry_wo_awaseru
5 1 1 positioning_line
10 y 225

yokoidou_ni_tukau_line_wo_sagasu
6 1 1 detect_line
30 90 x

odometry_wo_awaseru
7 1 1 positioning_line
10 x 0

dai_no_temae_made
8 1 1 encoder
1100 0 30 50 100

dai_ni_ataru
9 1 1 limit_chassis
10 -90 front

reset
10 1 1 set_odometry
x1100 y0

choisusumu
11 1 1 encoder
1630 0 30 31 10

sageru
12 1 1 angle
elevator_up -3350

servo_ageru
12 2 1 servo
sheet_root 69 2

sentakubasami
13 1 1 servo
sheet_tip 30 2

uemade
14 1 1 angle
elevator_up -4050

sa-bomodosu
15 1 1 servo
sheet_tip 79 2

hidari
16 1 1 encoder
3600 0 30 31 10

servo_ageru
16 2 1 servo
sheet_root 55 2

shoukou_max_made_ageru
16 3 1 angle
elevator_up -4250

temae_ni_zureru
17 1 1 encoder
3600 30 30 31 10

hidari
18 1 1 encoder
4500 0 30 31 10

line_made_sagaru
19 1 1 detect_line
30 90 x

back_to_left_fence
20 1 1 encoder
300 30 30 50 100

tate_no_line_wo_sagasu
21 1 1 detect_line
15 180 y

back_to_start_zone_fast
21 1 2 along_line
-6400 30 50 100 -90 5

back_to_start_zone_slow
21 1 3 encoder
225 -7500 30 50 100

ichiban_shita_made
21 2 1 angle
elevator_low 0

ichiban_shita_made
21 3 1 angle
elevator_up 0