reset
2 1 1 set_odometry
x0 y0

reset
2 2 1 turn
0 SHORTEST

susumu
2 2 2 encoder
0 150 30 40 0.1 50 RISE

line_streight_1
3 1 1 along_line
100 40 50 0.2 90 5 RISE

line_streight_2
4 1 1 along_line
5000 50 $speed_max 0.2 90 5 BOTH

unfold_up
4 2 1 angle
elevator_low -1240

unfold_low
4 3 1 motor
motor0 -45 5

line_diagonal_1
4 1 2 encoder
-800 5800 30 50 0.1 50 FALL

get_point
4 1 3 limit_chassis
20 90 lim_front

reset_x_1
4 1 4 set_odometry
x0 y150

sukosisusumu
4 1 5 encoder
-950 50 25 40 0.1 50 RISE

sukosisusumu
5 1 1 encoder
-950 300 20 30 0.1 50 FALL

get_point_X
5 1 2 limit_chassis
20 0 lim_right

get_point_X
5 1 3 set_odometry
x-620 y

go_point_S_1
5 1 4 encoder
-710 300 20 30 0.1 50 BOTH

turn
5 1 5 turn
3 SHORTEST

lim_R_Sheet
6 1 1 limit_chassis
20 90 lim_R_S

reset_y_2
7 1 1 set_odometry
x y590

sentakubasami_L1
7 2 1 servo
R_sheet 140 1

sentakubasami_R2
8 1 1 servo
R_clip 30 1

migi
9 1 1 encoder
-710 430 40 41 0.2 50 RISE

migi
10 1 1 encoder
-2000 430 41 100 0.2 30 BOTH

hosei
10 2 1 turn
-4 SHORTEST

migi
11 1 1 encoder
-2630 430 30 41 0.2 50 FALL

turn
12 1 1 turn
-3 SHORTEST

choisusumu_S
13 1 1 encoder
-2630 460 20 30 0.2 50 FALL

lim_R_Sheet
14 1 1 limit_chassis
20 90 lim_L_S

sentakubasami_R1
15 1 1 servo
L_sheet 140 1

sentakubasami_R2
16 1 1 servo
L_clip 150 1

reset_odometry
17 1 1 set_odometry
x730 y1400

sukosisusumu
18 1 1 encoder
800 1100 30 50 0.2 50 RISE

turn
19 1 1 turn
0 SHORTEST

sukosisusumu
20 1 1 encoder
900 150 30 50 0.2 50 NONE

shouko
20 2 1 angle
elevator_low -750

sukosi_susumu
20 1 2 encoder
900 -150 30 50 0.2 50 NONE

turn
21 1 1 turn
3 SHORTEST

sukosi_susumu
22 1 1 encoder
900 -250 20 50 0.2 50 FALL

reset
23 1 1 set_odometry
x865 y

lim_L_Sheet
24 1 1 limit_chassis
20 -90 lim_R_B_up

turn
24 2 1 turn
3 SHORTEST

reset
25 1 1 set_odometry
x y-300

sentaku_basami_L1
26 1 1 servo
L_bath_up 140 1

sentaku_basami_L1
26 2 1 servo
R_bath_up 40 1

choisagaru
27 1 1 encoder
850 0 30 31 0.2 50 RISE

hidari
27 1 2 encoder
2100 0 70 71 0.2 50 NONE

shouko
27 2 1 angle
elevator_low -1020

turn
27 3 1 turn
0 SHORTEST

choisusumu
28 1 1 encoder
2500 -250 30 31 0.2 50 FALL

lim_R_Bath_low
28 1 2 limit_chassis
20 0 lim_right

reset
28 1 3 set_odometry
x2500 y

choi_susumu
29 1 1 encoder
2200 100 30 40 0.2 50 RISE

yokotenkai
29 2 1 motor
motor1 40 5

choi_susumu
29 1 2 encoder
1830 100 40 41 0.2 50 NONE

choi_susumu
29 1 3 encoder
1830 -200 30 41 0.2 50 FALL

lim_L_Bath_low
29 1 4 limit_chassis
20 -90 lim_R_B_low

hosei
29 2 1 turn
-3 SHORTEST

sentaku_basami_R1
30 1 1 servo
R_bath_low 40 2

sentaku_basami_R2
30 2 1 servo
L_bath_low 140 2

choi_modoru
31 1 1 encoder
1835 300 20 21 0.2 50 RISE

choi_modoru
32 1 1 encoder
4000 300 40 51 0.2 50 FALL

modoru
32 1 2 along_line
-5400 20 150 0.2 -90 5 BOTH

reset_sita-tenkai
32 2 1 motor
motor1 -40 10

reset_sita-tenkai
32 3 1 motor
motor0 20 7

reset_ue-tenkai
32 2 2 angle
elevator_low 0

reset_L1
33 1 1 servo
L_bath_up 0 2

reset_L2
33 2 1 servo
R_bath_up 180 2

reset_R1
33 3 1 servo
L_bath_low 0 2

reset_R2
33 4 1 servo
R_bath_low 180 2

reset_R1
33 5 1 servo
L_clip 0 2

reset_R2
33 6 1 servo
R_clip 180 2

reset_R1
33 7 1 servo
L_sheet 0 2

reset_R2
33 8 1 servo
R_sheet 0 2