reset
2 1 1 set_odometry
x0 y0

reset
2 2 1 turn
0 SHORTEST

susumu
2 2 2 encoder
0 150 30 40 0.1 50 BOTH

line_streight_1
3 1 1 along_line
100 50 80 0.2 90 5 BOTH

line_streight_2
4 1 1 along_line
5000 50 $speed_max 0.2 90 5 BOTH

unfold_up
4 2 1 angle
elevator_low -1200

unfold_low
4 3 1 motor
motor0 -45 5

line_diagonal_1
4 1 2 encoder
850 5800 30 70 0.1 50 BOTH

get_point
4 1 3 limit_chassis
20 90 lim_front

reset_x_1
4 1 4 set_odometry
x0 y150

sukosisusumu
4 1 5 encoder
950 50 25 40 0.1 50 RISE

sukosisusumu
5 1 1 encoder
950 320 20 30 0.1 50 FALL

get_point_X
5 1 2 limit_chassis
20 180 lim_left

get_point_X
5 1 3 set_odometry
x620 y

go_point_S_1
5 1 4 encoder
720 400 20 30 0.1 50 BOTH

turn
5 2 1 turn
0 SHORTEST

lim_R_Sheet
6 1 1 limit_chassis
20 90 lim_L_S

reset_y_2
7 1 1 set_odometry
x y590

sentakubasami_L1
7 2 1 servo
L_sheet 140 1

sentakubasami_R2
8 1 1 servo
L_clip 150 1

migi
9 1 1 encoder
720 490 40 41 0.2 50 RISE

migi
10 1 1 encoder
2000 480 60 71 0.2 50 NONE

hosei
10 2 1 turn
3 SHORTEST

migi
11 1 1 encoder
2600 440 40 51 0.2 50 NONE

turn
12 1 1 turn
3 SHORTEST

choisusumu_S
13 1 1 encoder
2600 500 20 21 0.2 50 FALL

lim_R_Sheet
14 1 1 limit_chassis
20 90 lim_R_S

sentakubasami_R1
15 1 1 servo
R_sheet 140 1

sentakubasami_R2
16 1 1 servo
R_clip 100 1

reset_odometry
17 1 1 set_odometry
x-760 y1400

sukosisusumu
18 1 1 encoder
-760 1100 30 50 0.2 50 RISE

turn
19 1 1 turn
0 SHORTEST

sukosisusumu
20 1 1 encoder
-800 100 30 50 0.1 50 NONE

shouko
20 2 1 angle
elevator_low -710

sukosi_susumu
21 1 1 encoder
-800 -150 30 50 10.1 50 FALL

reset_position_B_low
22 1 1 limit_chassis
20 0 lim_right

reset
23 1 1 set_odometry
x-565 y

sukosi_susumu
24 1 1 encoder
-850 -250 20 25 0.2 50 BOTH

lim_L_Sheet
25 1 1 limit_chassis
20 -90 lim_R_B_up

turn
25 2 1 turn
-3 SHORTEST

reset
26 1 1 set_odometry
x y-300

sentaku_basami_L1
27 1 1 servo
L_bath_up 100 1

sentaku_basami_L1
27 2 1 servo
R_bath_up 100 1

choisagaru
28 1 1 encoder
-850 0 30 31 0.2 50 RISE

hidari
28 1 2 encoder
-2100 0 70 71 0.2 50 NONE

shouko
28 2 1 angle
elevator_low -1020

yokotenkai
28 3 1 motor
motor1 40 5

turn
28 4 1 turn
0 SHORTEST

choisusumu
29 1 1 encoder
-2500 -120 30 31 0.2 50 FALL

lim_R_Bath_low
29 1 2 limit_chassis
20 180 lim_left

reset
29 1 3 set_odometry
x-2500 y

choi_susumu
30 1 1 encoder
-1820 -200 30 31 0.2 50 BOTH

lim_L_Bath_low
30 1 2 limit_chassis
20 -90 lim_R_B_low

hosei
30 2 1 turn
3 SHORTEST

sentaku_basami_R1
31 1 1 servo
R_bath_low 100 2

sentaku_basami_R2
31 2 1 servo
L_bath_low 100 2

choi_modoru
32 1 1 encoder
-1820 300 20 21 0.2 50 RISE

choi_modoru
33 1 1 encoder
-4000 300 40 51 0.2 50 FALL

modoru
33 1 2 along_line
-5100 20 150 0.2 -90 5 BOTH

reset_sita-tenkai
33 2 1 motor
motor1 -40 10

reset_ue-tenkai
33 2 2 angle
elevator_low 0

reset_sita-tenkai
33 3 1 motor
motor0 20 10

reset_L1
34 1 1 servo
L_bath_up 0 2

reset_L2
34 2 1 servo
R_bath_up 180 2

reset_R1
34 3 1 servo
L_bath_low 0 2

reset_R2
34 4 1 servo
R_bath_low 180 2

reset_R1
34 5 1 servo
L_clip 0 2

reset_R2
34 6 1 servo
R_clip 180 2

reset_R1
34 7 1 servo
L_sheet 0 2

reset_R2
34 8 1 servo
R_sheet 0 2