reset
2 1 1 set_odometry
x0 y0

reset
2 2 1 turn
0 SHORTEST

susumu
2 2 2 encoder
0 150 30 40 0.1 50 RISE

line_streight_1
3 1 1 along_line
100 40 50 0.2 90 5 RISE

line_streight_2
4 1 1 along_line
5000 50 $speed_max 0.2 90 5 BOTH

unfold_up
4 2 1 angle
elevator_low -1230

unfold_low
4 3 1 motor
motor0 -45 5

line_diagonal_1
4 1 2 encoder
850 5800 30 50 0.1 50 FALL

get_point
4 1 3 limit_chassis
20 90 lim_front

reset_x_1
4 1 4 set_odometry
x0 y150

sukosisusumu
4 1 5 encoder
950 50 30 40 0.1 50 RISE

sukosisusumu
5 1 1 encoder
950 300 20 40 0.1 50 FALL

get_point_X
5 1 2 limit_chassis
20 180 lim_left

get_point_X
5 1 3 set_odometry
x620 y

go_point_S_1
5 1 4 encoder
695 300 20 30 0.1 50 BOTH

turn
5 1 5 turn
-3 SHORTEST

lim_R_Sheet
6 1 1 limit_chassis
20 90 lim_L_S

reset_y_2
7 1 1 set_odometry
x y590

sentakubasami_L1
7 2 1 servo
L_sheet 140 1

sentakubasami_R2
8 1 1 servo
L_clip 150 1

migi
9 1 1 encoder
760 430 30 40 0.2 50 RISE

hosei
9 1 2 turn
4 SHORTEST

migi
10 1 1 encoder
2630 430 40 100 0.2 50 BOTH

turn
11 1 1 turn
3 SHORTEST

choisusumu_S
12 1 1 encoder
2630 460 20 40 0.2 50 FALL

lim_R_Sheet
13 1 1 limit_chassis
20 90 lim_R_S

sentakubasami_R1
14 1 1 servo
R_sheet 140 1

sentakubasami_R2
15 1 1 servo
R_clip 100 1

reset_odometry
16 1 1 set_odometry
x-730 y1400

sukosisusumu
17 1 1 encoder
-800 1100 30 40 0.2 50 RISE

turn
18 1 1 turn
-2 SHORTEST

choisusumu
19 1 1 encoder
-725 -200 30 31 0.2 50 FALL

lim_R_Bath_low
19 1 2 limit_chassis
20 0 lim_right

reset
19 1 3 set_odometry
x-625 y

shouko
19 2 1 angle
elevator_low -1020

choi_susumu
20 1 1 encoder
-725 -100 30 40 0.2 50 RISE

choi_susumu
20 1 2 encoder
-1275 -100 40 41 0.2 50 NONE

choi_susumu
20 1 3 encoder
-1275 -200 30 41 0.2 50 FALL

yokotenkai
20 2 1 motor
motor1 50 4

lim_L_Sheet
21 1 1 limit_chassis
20 -90 lim_R_B_low

turn
21 2 1 turn
-4 SHORTEST

reset
21 1 2 set_odometry
x y-300

sentaku_basami_L1
22 1 1 servo
L_bath_low 140 1

sentaku_basami_L1
22 2 1 servo
R_bath_low 40 1

choi_modoru
23 1 1 encoder
-1275 -200 20 70 0.2 50 RISE

choi_modoru
23 1 2 encoder
-2400 300 20 70 0.2 50 RISE

choi_modoru
24 1 1 encoder
-4250 300 40 70 0.2 50 FALL

modoru
24 1 2 along_line
-5400 40 150 0.2 -90 5 BOTH

reset_sita-tenkai
24 2 1 motor
motor1 -40 10

reset_ue-tenkai
24 2 2 angle
elevator_low 0

reset_sita-tenkai
24 3 1 motor
motor0 20 10

reset_L1
25 1 1 servo
L_bath_up 0 2

reset_L2
25 2 1 servo
R_bath_up 180 2

reset_R1
25 3 1 servo
L_bath_low 0 2

reset_R2
25 4 1 servo
R_bath_low 180 2

reset_R1
25 5 1 servo
L_clip 0 2

reset_R2
25 6 1 servo
R_clip 180 2

reset_R1
25 7 1 servo
L_sheet 0 2

reset_R2
25 8 1 servo
R_sheet 0 2